# aws-amplify-android-simple-app

./: .gitignore  README.md
java/app/: .gitignore  build.gradle
java/app/app/: build.gradle
java/app/app/src/androidTest/java/com/example/app/: ExampleInstrumentedTest.java
java/app/app/src/main/: AndroidManifest.xml
java/app/app/src/main/java/com/example/app/: HomeActivity.java  InitActivity.java  NavigationHost.java  NavigationIconClickListener.java
java/app/app/src/main/java/com/example/app/API/Rest/: APIConstants.java  APIInfo.java
java/app/app/src/main/java/com/example/app/application/: ExampleAppApplication.java
java/app/app/src/main/java/com/example/app/components/: DashboardFragment.java  LoginFragment.java  RegisterFragment.java  UserDataFragment.java  ValidateLoginFragment.java
java/app/app/src/main/java/com/example/app/components/SubjectList/: SubjectCardViewHolder.java  SubjectListGridItemDecoration.java  SubjectListRecyclerViewAdapter.java
java/app/app/src/main/java/com/example/app/interfaces/: ExampleRunInterface.java  SubjectListRunInterface.java  UserInfoRunInterface.java
java/app/app/src/main/java/com/example/app/models/: Subject.java  User.java
java/app/app/src/main/res/drawable/: ic_dashboard.xml  ic_launcher_foreground.xml  ic_notebook.xml  ic_profile.xml  ic_room.xml
java/app/app/src/main/res/layout/: activity_home.xml  activity_init.xml  activity_redirect_qr.xml  fragment_dashboard.xml  fragment_user_data.xml  login_fragment.xml  register_fragment.xml  subject_card.xml  validate_login_fragment.xml
java/app/app/src/main/res/menu/: bottom_navigation_menu.xml
java/app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
java/app/gradle/wrapper/: gradle-wrapper.properties
